# 1 ".././16_Bit_Timer_Counter.c"
# 1 "C:\\Users\\Andrew\\Documents\\SuperCap_Bike\\SuperCapBike-Software\\SuperCapBike-Firmware-ATMEGA328\\Debug//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 ".././16_Bit_Timer_Counter.c"
# 12 ".././16_Bit_Timer_Counter.c"
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 1 3
# 99 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 1 3
# 126 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 1 3
# 37 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 1 3 4
# 9 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 3 4
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 1 3 4
# 125 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4

# 125 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 146 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 163 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 217 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 277 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 10 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 2 3 4
# 38 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 2 3
# 77 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 127 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 2 3
# 100 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 274 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\Packs\\atmel\\ATmega_DFP\\1.7.374\\include/avr/iom328.h" 1 3
# 35 "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\Packs\\atmel\\ATmega_DFP\\1.7.374\\include/avr/iom328.h" 3
# 1 "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\Packs\\atmel\\ATmega_DFP\\1.7.374\\include/avr/iom328p.h" 1 3
# 36 "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\Packs\\atmel\\ATmega_DFP\\1.7.374\\include/avr/iom328.h" 2 3
# 275 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 627 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\portpins.h" 1 3
# 628 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\common.h" 1 3
# 630 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\version.h" 1 3
# 632 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3






# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 1 3
# 239 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 639 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3


# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\lock.h" 1 3
# 642 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 13 ".././16_Bit_Timer_Counter.c" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\interrupt.h" 1 3
# 14 ".././16_Bit_Timer_Counter.c" 2








# 21 ".././16_Bit_Timer_Counter.c"
const uint32_t F_CLK = 16000000;



const uint32_t u_MicroSeconds = 1000000;
const uint16_t u_MiliSeconds = 1000;
const uint8_t u_Seconds = 1;




volatile uint64_t System_Ticks = 0;

volatile int32_t Calculated_Ticks = 0;
volatile int32_t Remaining_Ticks = 0;


# 37 ".././16_Bit_Timer_Counter.c" 3
void __vector_11 (void) __attribute__ ((signal,used, externally_visible)) ; void __vector_11 (void)
# 37 ".././16_Bit_Timer_Counter.c"
                     {

 
# 39 ".././16_Bit_Timer_Counter.c" 3
(*(volatile uint8_t *)((0x05) + 0x20)) 
# 39 ".././16_Bit_Timer_Counter.c"
      |= (1 << 
# 39 ".././16_Bit_Timer_Counter.c" 3
               0
# 39 ".././16_Bit_Timer_Counter.c"
                     );

 if(Remaining_Ticks == 0){

  System_Ticks++;

  
# 45 ".././16_Bit_Timer_Counter.c" 3
 (*(volatile uint8_t *)((0x05) + 0x20)) 
# 45 ".././16_Bit_Timer_Counter.c"
       &= ~(1 << 
# 45 ".././16_Bit_Timer_Counter.c" 3
                 0
# 45 ".././16_Bit_Timer_Counter.c"
                       );
  Remaining_Ticks = Calculated_Ticks;
  
# 47 ".././16_Bit_Timer_Counter.c" 3
 (*(volatile uint16_t *)(0x88)) 
# 47 ".././16_Bit_Timer_Counter.c"
       = 0xFFFF;

 }else{

  if(Remaining_Ticks <= 65535){

   
# 53 ".././16_Bit_Timer_Counter.c" 3
  (*(volatile uint8_t *)(0x89)) 
# 53 ".././16_Bit_Timer_Counter.c"
         = (Remaining_Ticks >> 8) & 0xFF;
   
# 54 ".././16_Bit_Timer_Counter.c" 3
  (*(volatile uint8_t *)(0x88)) 
# 54 ".././16_Bit_Timer_Counter.c"
         = Remaining_Ticks & 0xFF;
   Remaining_Ticks = 0;


  }else{

   Remaining_Ticks -= 65536;

  }


 }

}

uint8_t Configure_Timer_Tick(uint16_t Time, uint32_t Units){

 System_Ticks = 0;

 uint64_t Numerator = Time * F_CLK;

 uint64_t Scaled_Ticks = Numerator / (Units << 1);

 
# 77 ".././16_Bit_Timer_Counter.c" 3
(*(volatile uint8_t *)(0x6F)) 
# 77 ".././16_Bit_Timer_Counter.c"
       |= (1 << 
# 77 ".././16_Bit_Timer_Counter.c" 3
                1
# 77 ".././16_Bit_Timer_Counter.c"
                      );

 uint16_t Prescaler = 1;
 uint32_t Calculated_Prescaler = Scaled_Ticks/65535;

 if(Calculated_Prescaler > 1024){



  Calculated_Ticks = (Scaled_Ticks >> 10);
  Remaining_Ticks = Calculated_Ticks;

  
# 89 ".././16_Bit_Timer_Counter.c" 3
 (*(volatile uint8_t *)(0x81)) 
# 89 ".././16_Bit_Timer_Counter.c"
        = (1 << 
# 89 ".././16_Bit_Timer_Counter.c" 3
                2
# 89 ".././16_Bit_Timer_Counter.c"
                    ) | (1 << 
# 89 ".././16_Bit_Timer_Counter.c" 3
                              0
# 89 ".././16_Bit_Timer_Counter.c"
                                  ) | (1 << 
# 89 ".././16_Bit_Timer_Counter.c" 3
                                            3
# 89 ".././16_Bit_Timer_Counter.c"
                                                 );
  
# 90 ".././16_Bit_Timer_Counter.c" 3
 (*(volatile uint8_t *)(0x89)) 
# 90 ".././16_Bit_Timer_Counter.c"
        = 0xFF;
  
# 91 ".././16_Bit_Timer_Counter.c" 3
 (*(volatile uint8_t *)(0x88)) 
# 91 ".././16_Bit_Timer_Counter.c"
        = 0xFF;

  return 1;

 }else{

  uint16_t Clock_Dividers[5] = {1, 8, 64, 256, 1024};

  for(uint8_t i = 0; i <= 4; i++){

   if(Clock_Dividers[i] >= Calculated_Prescaler){
    Prescaler = Clock_Dividers[i];
    break;
   }

  }
 }

 switch(Prescaler){

  case 1:
   
# 112 ".././16_Bit_Timer_Counter.c" 3
  (*(volatile uint8_t *)(0x81)) 
# 112 ".././16_Bit_Timer_Counter.c"
         = (1 << 
# 112 ".././16_Bit_Timer_Counter.c" 3
                 0
# 112 ".././16_Bit_Timer_Counter.c"
                     );
   break;
  case 8:
   
# 115 ".././16_Bit_Timer_Counter.c" 3
  (*(volatile uint8_t *)(0x81)) 
# 115 ".././16_Bit_Timer_Counter.c"
         = (1 << 
# 115 ".././16_Bit_Timer_Counter.c" 3
                 1
# 115 ".././16_Bit_Timer_Counter.c"
                     );
   break;
  case 64:
   
# 118 ".././16_Bit_Timer_Counter.c" 3
  (*(volatile uint8_t *)(0x81)) 
# 118 ".././16_Bit_Timer_Counter.c"
         = (1 << 
# 118 ".././16_Bit_Timer_Counter.c" 3
                 1
# 118 ".././16_Bit_Timer_Counter.c"
                     ) | (1 << 
# 118 ".././16_Bit_Timer_Counter.c" 3
                               0
# 118 ".././16_Bit_Timer_Counter.c"
                                   );
   break;
  case 256:
   
# 121 ".././16_Bit_Timer_Counter.c" 3
  (*(volatile uint8_t *)(0x81)) 
# 121 ".././16_Bit_Timer_Counter.c"
         = (1 << 
# 121 ".././16_Bit_Timer_Counter.c" 3
                 2
# 121 ".././16_Bit_Timer_Counter.c"
                     );
   break;
  case 1024:
   
# 124 ".././16_Bit_Timer_Counter.c" 3
  (*(volatile uint8_t *)(0x81)) 
# 124 ".././16_Bit_Timer_Counter.c"
         = (1 << 
# 124 ".././16_Bit_Timer_Counter.c" 3
                 2
# 124 ".././16_Bit_Timer_Counter.c"
                     ) | (1 << 
# 124 ".././16_Bit_Timer_Counter.c" 3
                               0
# 124 ".././16_Bit_Timer_Counter.c"
                                   );
   break;
 }

 
# 128 ".././16_Bit_Timer_Counter.c" 3
(*(volatile uint8_t *)(0x81)) 
# 128 ".././16_Bit_Timer_Counter.c"
       |= (1 << 
# 128 ".././16_Bit_Timer_Counter.c" 3
                3
# 128 ".././16_Bit_Timer_Counter.c"
                     );



 uint32_t Denomenator = Prescaler * Units;
 uint16_t Timer_Top = (Numerator + (Denomenator/2)) / Denomenator;

 
# 135 ".././16_Bit_Timer_Counter.c" 3
(*(volatile uint8_t *)(0x89)) 
# 135 ".././16_Bit_Timer_Counter.c"
       = (Timer_Top >> 8) & 0xFF;
 
# 136 ".././16_Bit_Timer_Counter.c" 3
(*(volatile uint8_t *)(0x88)) 
# 136 ".././16_Bit_Timer_Counter.c"
       = (Timer_Top & 0xFF);

 return 1;

}
# 174 ".././16_Bit_Timer_Counter.c"
int main(void)
{

 
# 177 ".././16_Bit_Timer_Counter.c" 3
__asm__ __volatile__ ("sei" ::: "memory")
# 177 ".././16_Bit_Timer_Counter.c"
     ;

 
# 179 ".././16_Bit_Timer_Counter.c" 3
(*(volatile uint8_t *)((0x04) + 0x20)) 
# 179 ".././16_Bit_Timer_Counter.c"
     |= (1 << 
# 179 ".././16_Bit_Timer_Counter.c" 3
              0
# 179 ".././16_Bit_Timer_Counter.c"
                  );
 
# 180 ".././16_Bit_Timer_Counter.c" 3
(*(volatile uint8_t *)((0x04) + 0x20)) 
# 180 ".././16_Bit_Timer_Counter.c"
     |= (1 << 
# 180 ".././16_Bit_Timer_Counter.c" 3
              1
# 180 ".././16_Bit_Timer_Counter.c"
                  );

 uint8_t Timer_Config_Success = Configure_Timer_Tick(1, u_MicroSeconds);

 if(Timer_Config_Success == 0){

 }

 while (1){
 }

 return 0;
}
